<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>markable.gg</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Comforter&family=Teko:wght@300&display=swap');

            body {
                overflow-y: scroll;
            }

            .logo-font {
                font-family: 'Comforter', cursive;
                font-family: 'Teko', sans-serif;
                font-weight: 300;
                font-size: 48px;
                color: #f7f1d8;
                margin-bottom: 0px;
            }

            .header-font {
                font-family: 'Comforter', cursive;
                font-family: 'Teko', sans-serif;
                font-weight: 300;
                font-size: 24px;
                color: #a39685;
                margin-top: 0px;
            }

            .details {
                font-family: 'Comforter', cursive;
                font-family: 'Teko', sans-serif;
                font-weight: 300;
                font-size: 22px;
                color: #a39685;
                margin-top: 0px;
                text-align: center;
            }

            img {
                -webkit-filter: drop-shadow(0px 25px 25px #222);
                filter: drop-shadow(0px 25px 25px #000);
            }

            a {
                text-decoration: none;
            }

            .container-h {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .container-v {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }

            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 500px;
            }

            .btn {
                background: #b1425c;
                margin-top: 20px;
                margin-bottom: 48px;
                background-image: -webkit-linear-gradient(top, #b1425c, #932744);
                background-image: -moz-linear-gradient(top, #b1425c, #932744);
                background-image: -ms-linear-gradient(top, #b1425c, #932744);
                background-image: -o-linear-gradient(top, #b1425c, #932744);
                background-image: linear-gradient(to bottom, #b1425c, #932744);
                -webkit-border-radius: 8;
                -moz-border-radius: 8;
                border-radius: 8px;
                -webkit-box-shadow: 0px 7px 7px #000;
                -moz-box-shadow: 0px 7px 7px #000;
                box-shadow: 0px 7px 7px #000;
                font-family: 'Comforter', cursive;
                font-family: 'Teko', sans-serif;
                font-weight: 300;
                color: #ffffff;
                font-size: 28px;
                padding: 2px 15px 2px 15px;
                text-decoration: none;
            }

            .btn:hover {
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body style="background-color: #3d2f38;">
        <div class="container-h">
            <div class="container-v">
                <div class="content">
                    <img src="./images/3_alpha.png" width="300px" height="300px" />
                    <h2 class="logo-font">markable.gg</h2>
                    <h3 class="header-font">(coming soon)</h3>

                    <a href="https://forms.gle/5mVX3rnUPEPcYtQk7" target="_blank">
                        <div class="btn">
                            get notified
                        </div>
                    </a>

                    <h3 class="details">Markable is a tool designed to enable real-time map sharing among friends, seamlessly integrated as an overlay while you're gaming.</h3>
                </div>
            </div>
        </div>
    </body>
</html>